<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
          <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQprgBlD9lER_3pVbqxQSOa_SnZGVBgeq9Nr6sI37AaFFLA8uNuIlZ2PxIuC6JA1buuLf0&usqp=CAU" alt="Charminar">
            <span class="text-2xl whitespace-nowrap dark:text-white" style="font-family: 'Times New Roman', Times, serif;font-style: italic; font-weight: 700; font: size 42px;">Hyderabad</span>
          </div>

<div class="menu">
  <a href="../../index.html">Home</a>
  <div class="dropdown">
    <a href="#">Explore</a>
    <div class="dropdown-menu">
      <a href="../Places to Visit/places.html">Explore Places</a>
      <a href="../Food.html">Food Delights</a>
      <a href="../Hyderabad Hotels.html">Accommodation</a>
      <a href="#">Ideal Seasons</a>
      <a href="../events.html">Local Events</a>
    </div>
  </div>
  <a href="../blog/blog.html">Blog</a>
  <div class="dropdown">
    <a href="#">About</a>
    <div class="dropdown-menu">
      <a href="history.html">History</a>
      <a href="culture.html">Culture</a>
    </div>
  </div>
  
  <a href="gallery.html">Gallery</a>
  
</div>
</div>
</div>
    <div class="container">
        <h2>GALLERY</h2>
        <span class="f1">
           
                <img src="assets/charminar.jpg">

           
        </span>
        <span class="f2">
           
            <img src="assets/area1.jpg">

       
        </span>
    <span class="f3">
           
        <img src="assets/birla.jpg">

   
</span>
<span class="f4">
           
    <img src="assets/budd.jpg">

</span>
<span class="f5">
           
    <img src="assets/chowmahall.jpg">

</span>
<span class="f6">
           
    <img src="assets/falaknuma.jpg">
</span>
<span class="f7">
           
    <img src="assets/gol.jpg">

</span>
<span class="f8">
           
    <img src="assets/hitech.jpg">

</span>
<span class="f9">
           
    <img src="assets/ntr.jpg">

</span>
<span class="f10">
           
    <img src="assets/old.jpg">

</span>
<span class="f11">
           
    <img src="assets/ramoji.jpg">

</span>
<span class="f12">
           
    <img src="assets/salarjung.jpg">

</span>

    </div>

<footer class="bg-blue-400 p-4 text-white text-center">
    &copy; 2023 Hyderabad Landing Page. <br>Team Web Wizard All rights reserved.
  </footer>

</body>
</html>
