<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-content">
          <div class="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQprgBlD9lER_3pVbqxQSOa_SnZGVBgeq9Nr6sI37AaFFLA8uNuIlZ2PxIuC6JA1buuLf0&usqp=CAU" alt="Charminar">
            <span class="text-2xl whitespace-nowrap dark:text-white" style="font-family: 'Times New Roman', Times, serif;font-style: italic; font-weight: 700; font: size 42px;">Hyderabad</span>
          </div>
          <div class="menu">
            <a href="../../index.html">Home</a>
            <div class="dropdown">
              <a href="#">Explore</a>
              <div class="dropdown-menu">
                <a href="../Places to Visit/places.html">Explore Places</a>
                <a href="../Food.html">Food Delights</a>
                <a href="../Hyderabad Hotels.html">Accommodation</a>
                <a href="#">Ideal Seasons</a>
                <a href="../events.html">Local Events</a>
              </div>
            </div>
            <a href="../blog/blog.html">Blog</a>
            <div class="dropdown">
              <a href="#">About</a>
              <div class="dropdown-menu">
                <a href="history.html">History</a>
                <a href="culture.html">Culture</a>
              </div>
            </div>
            
            <a href="gallery.html">Gallery</a>
            
          </div>
        </div>
      </div>
      <br><br><br>
    <div class="top">
        <div class="full">
        
        <div class="title"><h2 id="title">"HISTORY OF HYDERABAD"</h2></div>
   <div class="frame1">
    <img src="assets\early.jpg" id="im1">
    <h2>Ancient Origins and Early Settlements</h2>
    <p><b>Prehistoric Era:</b> The region around present-day Hyderabad has evidence of human habitation dating back to the prehistoric period, with various archaeological findings and rock art sites indicating the presence of ancient civilizations.<br>
        <b>Early Settlements:</b> Hyderabad's history dates back to the 16th century when it was founded by Muhammad Quli Qutb Shah, the fifth ruler of the Qutb Shahi dynasty. In 1591, he established the city on the banks of the Musi River, and it soon became the capital of the Qutb Shahi Sultanate. The Qutb Shahi rulers were known for their patronage of art, architecture, and literature, leaving a lasting impact on the city's cultural heritage.</p>
   </div>
   <div class="frame2">
    <img src="assets\golconda.jpg" id="im2">
    <h2>The Qutb Shahi Dynasty</h2>
    <p><b>Qutb Shahi Dynasty:</b> The Qutb Shahi dynasty, a Turkic Muslim dynasty, ruled the region for nearly 170 years. They were known for their architectural achievements and development of Hyderabad as a prosperous and culturally rich center.<br>
        <b>Golconda Fort:</b> One of the most significant landmarks in Hyderabad's history is the Golconda Fort, initially built during the Kakatiya dynasty and later strengthened by the Qutb Shahi rulers. The fort's strategic location and impregnable defenses played a crucial role in the region's history during various invasions.</p>
   </div>
   <div class="frame3">
    <img src="assets\first.jpg" id="im3">
    <h2>The Nizams and British Influence</h2>
    <p><b>Asaf Jahi Dynasty:</b>In 1724, Asaf Jah I, a nobleman and Mughal viceroy, declared independence and established the Asaf Jahi dynasty, commonly known as the Nizams. The Nizams ruled Hyderabad as a princely state under British suzerainty for over two centuries, and their reign saw significant socio-economic and cultural developments.<br>
    <b>British Influence:</b>With the decline of the Mughal Empire, the British East India Company gained influence in the Indian subcontinent. The British played a crucial role in shaping Hyderabad's destiny, including signing treaties with the Nizams and establishing the Residency, which acted as a British political agency in the state.</p>
   </div>
   <div class="frame4">
    <img src="assets\integ.jpg" id="im4">
    <h2>Integration into Independent India</h2>
    <p><b>Independence and the Indian Union:</b>As India's struggle for independence gained momentum in the 20th century, Hyderabad State became a crucial center of political activism. The Nizam's reluctance to join the Indian Union led to tensions, and the region became a focal point of the integration process after India gained independence in 1947.<br>
        <b>Operation Polo and Hyderabad's Integration:</b>In September 1948, the Indian government launched "Operation Polo," a military operation that resulted in the annexation of Hyderabad State into the Indian Union. The last Nizam, Osman Ali Khan, eventually agreed to the accession, and Hyderabad became part of India as a major state, later divided into present-day Telangana and Andhra Pradesh.<br>
        <b>Modern Hyderabad:</b>After integration, Hyderabad grew rapidly into a major economic and technological hub, attracting various industries, businesses, and IT companies. The city's rich historical heritage blends with its modern development, making it a vibrant and dynamic metropolis known for its cultural diversity and economic significance.</p>
   </div>
    </div></div>
    <footer class="bg-blue-400 p-4 text-white text-center">
        &copy; 2023 Hyderabad Landing Page. <br>Team Web Wizard All rights reserved.
      </footer>
</body>
</html>