.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  z-index: 9999;
}
.navbar .navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 40px;
  margin-right: 10px;
}
.navbar .menu {
  display: flex;
  gap: 1rem;
}
.navbar .menu a {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.navbar .menu a:hover {
  background-color: #f2f2f2;
}
/* Dropdown styles */
.dropdown {
  position: relative;
  padding: 0.5rem 1rem;
}
.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 160px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}
.dropdown-menu a:hover {
  background-color: #f2f2f2;
}

.navbar .menu .dropdown {
  margin-left: auto;
}
@media screen and (max-width: 640px) {
  .navbar .navbar-content {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar .menu {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .navbar .menu a {
    padding: 0.75rem 1rem;
  }
  .navbar .menu .dropdown {
    margin: 0;
  }
}
.content {
  display: none;
}

.section:hover .content {
  display: block;
}

#title{
  text-align: center;
}
body{
  background: url(assets/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  backface-visibility: hidden;
  background-attachment: fixed;
 
  background-size: 100% 100%;
}
.title{
font-family: cursive;
color: white;
font-weight: 200;
text-decoration: underline;
}
.nav{
  text-align: right;
 background-color: rgb(84, 207, 238);
  margin: 0;
  padding: 5px 5px;
  float: right;
}
a{
  text-decoration: none;
  padding-inline: 10px;
  font-size: medium;
  font-family: cursive;
  color: black;
}
.frame1{
  max-width: 30%;
  z-index: 3;
  border-style: none;
  border-color: beige;
  margin-left: 10%;
  padding: 7px 7px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 5px;

}
#im1{
  border-radius: 5px;
  width: 100%;
  text-align: center;
}
.frame2{
  max-width: 30%;
  z-index: 3;
  border-style: none;
  box-shadow: inset;
  border-color: beige;
  margin-left: 60%;
  padding: 7px 7px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}
#im2{
  border-radius: 5px;
  width: 100%;
}
.frame3{
  max-width: 30%;
  z-index: 3;
  border-style: none;
  border-color: beige;
  margin-left: 10%;
  padding: 7px 7px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border-radius: 5px;
}
#im3{
  border-radius: 5px;
  width: 100%;
}
.frame4{
  max-width: 30%;
  z-index: 3;
  border-style: none;
  border-color: beige;
  margin-left: 60%;
  padding: 7px 7px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  border-radius: 5px;
}
#im4{
  border-radius: 5px;
  width: 100%;
}
p{
  text-align: justify;
}
.frame1:hover,.frame2:hover,.frame3:hover,.frame4:hover{
border-color: black;
color: white;
cursor: pointer;
}
body{
  font-family: cursive;
  
}
a:hover{
  color: white;
}

b{
  color: black;
}
#logo{
  height: 50px;
  width: 50px;
  padding-left: 10%;
  padding-top: 1%;
}
.log{
  background-color:  rgb(84, 207, 238);
  display: flex;
}
.navigation{
  text-align: right;

}
footer {
  padding: 20px;
  text-align: center;
  color: white;
}
