<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Scrolling with Tailwind CSS</title>
  <!-- Include the Tailwind CSS stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  z-index: 9999;
}
.navbar .navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 40px;
  margin-right: 10px;
}
.navbar .menu {
  display: flex;
  gap: 1rem;
}
.navbar .menu a {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.navbar .menu a:hover {
  background-color: #f2f2f2;
}
/* Dropdown styles */
.dropdown {
  position: relative;
  padding: 0.5rem 1rem;
}
.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 160px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}
.dropdown-menu a:hover {
  background-color: #f2f2f2;
}

.navbar .menu .dropdown {
  margin-left: auto;
}
@media screen and (max-width: 640px) {
  .navbar .navbar-content {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar .menu {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .navbar .menu a {
    padding: 0.75rem 1rem;
  }
  .navbar .menu .dropdown {
    margin: 0;
  }
}
footer {
    padding: 20px;
    text-align: center;
  }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="navbar-content">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQprgBlD9lER_3pVbqxQSOa_SnZGVBgeq9Nr6sI37AaFFLA8uNuIlZ2PxIuC6JA1buuLf0&usqp=CAU" alt="Charminar">
        <span class="text-2xl whitespace-nowrap dark:text-white" style="font-family: 'Times New Roman', Times, serif;font-style: italic; font-weight: 700; font: size 42px;">Hyderabad</span>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="#">Explore</a>
          <div class="dropdown-menu">
            <a href="../pages/Places to Visit/places.html">Explore Places</a>
            <a href="../pages/Food.html">Food Delights</a>
            <a href="../pages/Hyderabad Hotels.html">Accommodation</a>
            <a href="#">Ideal Seasons</a>
            <a href="../pages/events.html">Local Events</a>
          </div>
        </div>
        <a href="../pages/blog/blog.html">Blog</a>
        <div class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-menu">
            <a href="../pages/about/history.html">History</a>
            <a href="../pages/about/culture.html">Culture</a>
          </div>
        </div>
        
        <a href="../pages/about/gallery.html">Gallery</a>
        
      </div>
    </div>
  </div>
  <br>
  <br><br>
  <div class="bg-gray-500"></div>
  <div class="container mx-auto bg-gray-500 px-4 py-8">
    <p class="text-3xl px-10 font-bold tracking-tight text-black">Popular Events</p>
    <div class="mt-9 flex swiper room-slide overflow-x-auto max-w-3xl px-2 py-4 sm:px-9 sm:py-5  lg:max-w-7xl lg:px-8">
      <!-- Event 1 -->
      <div class="w-64  bg-gray-200 hover:bg-gray-300 bswiper-slide slide swiper room-slide rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/2f3d1566-cb22-4f23-abe4-042a5558d4d5.jpg?auto=compress,format&w=375&h=200"
            alt="event" class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Aug 06 | Shamshabad, Hyderabad
          </h3>
          <p class="mt-1 text-xl font-bold black">Mahatma 10K Run - Get Medal</p>
          <p class="mt-1 text-sm font-bold text-gray-500">Rs.369 onwards</p>
          <br>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/dae13f3d-9b11-4bf7-b7db-70732b6bb63a.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Jul 30 | Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">Hyderabad Virtual Marathon</p>
          <p class="mt-1 text-sm font-bold text-gray-500">Rs.299 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/8c2e22c5-7c75-4db6-a61d-b9a183af7f2d.jpg?auto=compress,format&w=375&h=200"
            alt="event" class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Aug 06 | Hyderabad
          </h3>
          <p class="mt-1 text-xl font-bold black">Spartan 10K Run - Get Unique Medal </p>
          <p class="mt-1 text-sm font-bold text-gray-500">Rs.369 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/010ad322-385d-4864-9427-68efdc08c2f8.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Aug 06 | Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">Unicorn Cycling Challenge - Get Trophy By carrier </p>
          <p class="mt-1 text-sm font-bold text-gray-500">Rs.369 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/7ed88fce-af07-47b2-af33-639aa62cbf0e.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Jul 30 | Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">India Virtual marathon </p>
          <p class="mt-1 text-sm font-bold text-gray-500">Rs.369 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/8c2e22c5-7c75-4db6-a61d-b9a183af7f2d.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Jul 30 | Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">Unicorn 10K Run - Get Unique Medal </p>
          <p class="mt-1 text-sm font-bold text-gray-500">Rs.449 onwards</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container bg-gray-500 mx-auto px-4 py-8">
    <p class="text-3xl px-10 font-bold tracking-tight text-black">Bussiness Events</p>
    <div class="mt-6 flex overflow-x-auto max-w-2xl px-2 py-4 sm:px-6 sm:py-5 lg:max-w-7xl lg:px-8">
      <!-- Event 1 -->
      <div class="w-64 bg-gray-200 hover:bg-gray-300 bg-white rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/43977a44-7082-42ef-af77-7881cc5df3ba.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Jul 28 | Gachibowli,Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black"> Migrate and Modernize your Applications with AWS</p>
          <p class="mt-1 text-sm font-bold text-blue-500">Free</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/503c43e9-dee9-4a34-a621-2bdb95e67441.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Dec 01 - 02 | Kothaguda
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black"> AMTECH EXPO</p>
          <p class="mt-1 text-sm font-bold text-blue-500">Free</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/d7a92980-14d4-4e0a-bd8b-fbe1ddcb004a.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Aug 24 | Banjara Hills,Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black"> Study Master's & MBA in USA Fair - Hyderabad</p>
          <p class="mt-1 text-sm font-bold text-blue-500">Free</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/4c405791-b7da-4912-9f14-09c012440f57.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Aug 12 | Madhapur ,Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black"> Global Startups Club, Startup</p>
          <p class="mt-1 text-sm font-bold text-blue-500">Rs.456 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/5ac7ef78-6b1b-480f-87ca-f3e5c4cb536d.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Jul 29 |Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-sm font-bold black">Simulated Industry Experience Power BI Dashboard Building with Clients
          </p>
          <p class="mt-1 text-sm font-bold text-blue-500">Rs.1800 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/970fb816-edb4-46f0-980c-56118a71b51e.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Aug 12 | Madhapur,Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">Entrepreneurs Meetup by We Founders Collab</p>
          <p class="mt-1 text-sm font-bold text-blue-500">
            <Rs class="499"></Rs> onwards
          </p>
        </div>
      </div>

    </div>
    <div class="container bg-gray-500 mx-auto px-4 py-8">
      <p class="text-3xl px-10 font-bold tracking-tight text-black">Startup Events</p>
      <div class="mt-6 flex overflow-x-auto max-w-2xl sm:px-6 sm:py-5 lg:max-w-7xl lg:px-8">
        <!-- Event 1 -->
        <div class="w-64 bg-gray-200 hover:bg-gray-300  rounded-md shadow-md overflow-hidden mx-2">
          <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
            <img
              src="https://ts-production.imgix.net/images/mobile-cover-uploaded/4c405791-b7da-4912-9f14-09c012440f57.jpg?auto=compress,format&w=375&h=200"
              alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
          </div>
          <div class="p-4">
            <h3 class="text-sm text-gray-700">
              <a href="#">
                <span aria-hidden="true" class="absolute inset-0"></span>
                Aug 12 | Madhapur,Hyderabad
              </a>
            </h3>
            <p class="mt-1 text-xl font-bold black"> Global Startups Club, Startup</p>
            <p class="mt-1 text-sm font-bold text-blue-500">Rs.456 onwards</p>
          </div>
        </div>

        <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
          <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
            <img
              src="https://ts-production.imgix.net/images/mobile-cover-uploaded/3d48e320-83b8-4bfe-b951-1505c6885fb8.jpg?auto=compress,format&w=375&h=200"
              alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
          </div>
          <div class="p-4">
            <h3 class="text-sm text-gray-700">
              <a href="#">
                <span aria-hidden="true" class="absolute inset-0"></span>
                Jun 29 | Hitech City,Hyderabad
              </a>
            </h3>
            <p class="mt-1 text-xl font-bold black">Startup Meetup @ Hyderabad </p>
            <p class="mt-1 text-sm font-bold text-blue-500">Rs.349 onwards</p>
          </div>
        </div>
        <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
          <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
            <img
              src="https://ts-production.imgix.net/images/970fb816-edb4-46f0-980c-56118a71b51e.jpg?auto=compress,format&w=375&h=200"
              alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
          </div>
          <div class="p-4">
            <h3 class="text-sm text-gray-700">
              <a href="#">
                <span aria-hidden="true" class="absolute inset-0"></span>
                Aug 12 | Madhapur,Hyderabad
              </a>
            </h3>
            <p class="mt-1 text-xl font-bold black">Entrepreneurs Meetup by We Founders Colab </p>
            <p class="mt-1 text-sm font-bold text-blue-500">Rs.499 onwards</p>
          </div>
        </div>
        <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
          <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
            <img
              src="https://ts-production.imgix.net/images/mobile-cover-uploaded/ecf18c0f-90a7-4b4b-a9ed-a3c26021e2bb.jpg?auto=compress,format&w=375&h=200"
              alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
          </div>
          <div class="p-4">
            <h3 class="text-sm text-gray-700">
              <a href="#">
                <span aria-hidden="true" class="absolute inset-0"></span>
                Aug 12 | Madhapur,Hyderabad
              </a>
            </h3>
            <p class="mt-1 text-sm font-bold black">HYDERABAD BUSINESS NETWORK : BUSINESS NETWORING </p>
            <p class="mt-1 text-sm font-bold text-blue-500">Rs.499 onwards</p>
          </div>
        </div>  
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/ST1682240242104STEND72ca5391-c4a6-4dd3-ad07-18d350b68bb8.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Oct 7 | Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">भारत Entrepreneurs' Conclave Hyderabad</p>
          <p class="mt-1 text-sm font-bold text-blue-500">Rs.1500 onwards</p>
        </div>
      </div>
      <div class="w-64 bg-gray-200 hover:bg-gray-300 rounded-md shadow-md overflow-hidden mx-2">
        <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden">
          <img
            src="https://ts-production.imgix.net/images/mobile-cover-uploaded/ST1682240244433STEND1cd81bd1-1e97-4c2b-bde7-e18388f4242a.jpg?auto=compress,format&w=375&h=200"
            alt="Front of men&#039;s Basic Tee in black." class="w-full h-full object-cover">
        </div>
        <div class="p-4">
          <h3 class="text-sm text-gray-700">
            <a href="#">
              <span aria-hidden="true" class="absolute inset-0"></span>
              Oct 7 | Hyderabad
            </a>
          </h3>
          <p class="mt-1 text-xl font-bold black">Global Startup Summit 2023,Hyderabad  </p>
          <p class="mt-1 text-sm font-bold text-blue-500">Rs.1500 onwards</p>
        </div>
      </div>

    </div>
  </div>

  </div>
  <footer class="bg-blue-400 p-4 text-white text-center">
    &copy; 2023 Hyderabad Landing Page. <br>Team Web Wizard All rights reserved.
  </footer>
</body>
</html>