<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyderabad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>
<body class="bg-gray-100">
  <!-- Navigation Bar -->
  <div class="navbar">
    <div class="navbar-content">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQprgBlD9lER_3pVbqxQSOa_SnZGVBgeq9Nr6sI37AaFFLA8uNuIlZ2PxIuC6JA1buuLf0&usqp=CAU" alt="Charminar">
        <span class="text-2xl whitespace-nowrap dark:text-white" style="font-family: 'Times New Roman', Times, serif;font-style: italic; font-weight: 700; font: size 42px;">Hyderabad</span>
      </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="#">Explore</a>
          <div class="dropdown-menu">
            <a href="pages/Places to Visit/places.html">Explore Places</a>
            <a href="pages/Food.html">Food Delights</a>
            <a href="pages/Hyderabad Hotels.html">Accommodation</a>
            <a href="#">Ideal Seasons</a>
            <a href="pages/events.html">Local Events</a>
          </div>
        </div>
        <a href="pages/blog/blog.html">Blog</a>
        <div class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-menu">
            <a href="pages/about/history.html">History</a>
            <a href="pages/about/culture.html">Culture</a>
          </div>
        </div>
        
        <a href="pages/about/gallery.html">Gallery</a>
        
      </div>
    </div>
  </div>

  <!-- Home Page Header -->
  <header>
    <div id="quoteContainer">
      <div id="quoteText">
        <h1 >" Welcome to the City of Pearls "</h1>
      </div>
      <div id="quoteAuthor">
        - Hyderabad
      </div>
    </div>
    <br>
    <div class="grid md:grid-cols-3 gap-40 text-gray-900">
      <div class="image-container h-60 w-full p-4 rounded-3xl shadow-md ">
        <button>
        <img src="https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjByb29tfGVufDB8fDB8fHww&w=1000&q=80" alt="Your Image">
</button>
        
      </div>
    
      <div class="image-container h-60 w-full p-4 rounded-3xl shadow-md ">
       <button> <img src="https://media.istockphoto.com/id/1254720533/photo/chicken-biryani-with-yogurt-dip-popular-indian-pakistani-non-vegetarian-food.jpg?s=612x612&w=0&k=20&c=mnyhCsS3ysk3W37mpYfOsF2hSHA4a2CV3PDjr8aLdCU=" alt="Your Image">
       </button>
      </div>
      <div class="image-container h-60 w-full p-4 rounded-3xl shadow-md">
        <button>
        <img src="https://t3.ftcdn.net/jpg/03/97/74/64/360_F_397746410_YP1kxMSzQUhzDrlXCGu9wpKeDakisHjH.jpg" alt="Your Image">
</button>
        
      </div>
    </div>
  </header>
 
    <section class="py-10 section">
      <div class="container mx-auto px-4">
        <h1 class="text-5xl font-bold mb-4" id="quoteText">Welcome to Hyderabad - The City of Nizams</h1>
        <br>
        <div class="mt-10">
          <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
        <div class="flex border-8 border-blue-300 rounded-3xl shadow-md w-120 h-full">
          <div class="flex-shrink-0">
           
          </div>
          <div class="ml-4">
            <br>
            <dt class="text-3xl leading-6 text-gray-900" style="font-family: 'Times New Roman', Times, serif; font-weight: 750; font-style: italic;">Explore the Vibrant Heart of India</dt>
            <br><hr><br>
            <dd class="mt-2 text-base text-gray-700 text-center" style="text-align: justify;font-family: 'Times New Roman', Times, serif; "><b>Hyderabad</b>, also known as the <b>"City of Nizams,"</b> is a beautiful blend of rich history, culture, and modernity. Discover iconic landmarks like <b>Charminar </b> and <b>Golconda Fort</b>, savor the world-famous <b> Hyderabadi Biryani </b>, and immerse yourself in the city's vibrant culture.</dd>
          </div>
        </div>
        <div class="flex border-8 border-blue-300 rounded-3xl shadow-md w-120 h-full">
          <div class="flex-shrink-0">
  
          </div>
          <div class="ml-4">
            <br>
            <dt class="text-3xl leading-6 font-medium text-gray-900" style="font-family: 'Times New Roman', Times, serif; font-weight: 700; font-style: italic;">Plan Your Visit</dt>
            <br><hr><br>
            <dd class="mt-2  text-base text-gray-700" style="text-align: justify;font-family: 'Times New Roman', Times, serif;">Experience the charm and warmth of the <b>"City of Nizams."</b> Whether you're a history buff, a food lover, or a culture enthusiast, <b>Hyderabad </b> has something to offer everyone. Explore the city's majestic history, indulge in delectable <b> delights </b>, and embrace the perfect blend of <b>tradition </b>and<b> modernity </b>.</dd>
          </div>
        </div>

          </dl>
        </div>
    </section>

    <footer class="bg-blue-400 p-4 text-white text-center">
      &copy; 2023 Hyderabad Landing Page. <br>Team Web Wizard All rights reserved.
    </footer>
  </div>
</body>
</html>
