.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(8px);
  z-index: 9999;
}
.navbar .navbar-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  height: 40px;
  margin-right: 10px;
}
.navbar .menu {
  display: flex;
  gap: 1rem;
}
.navbar .menu a {
  color: #333;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}
.navbar .menu a:hover {
  background-color: #f2f2f2;
}
/* Dropdown styles */
.dropdown {
  position: relative;
  padding: 0.5rem 1rem;
}
.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  min-width: 160px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 100;
}
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}
.dropdown-menu a:hover {
  background-color: #f2f2f2;
}

.navbar .menu .dropdown {
  margin-left: auto;
}
@media screen and (max-width: 640px) {
  .navbar .navbar-content {
    flex-direction: column;
    gap: 1rem;
  }
  .navbar .menu {
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .navbar .menu a {
    padding: 0.75rem 1rem;
  }
  .navbar .menu .dropdown {
    margin: 0;
  }
}
.content {
  display: none;
}

.section:hover .content {
  display: block;
}


  header {
    background-image: url('https://cdn1.vectorstock.com/i/1000x1000/96/90/hyderabad-india-city-skyline-silhouette-vector-3319690.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 100vh; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    color: #fff;
    font-size: 90px; 
    text-align: center;
    padding: 130px 30px; 
    z-index: 1; 
  }
  
  #quoteContainer {
    position: relative;
  }
  
  #quoteText {
    animation: fadeInOut 6s linear infinite;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: 550;
  }
  
  @keyframes fadeInOut {
    0%, 100% {
      opacity: 0;
    }
    25%, 75% {
      opacity: 1;
    }
  }
  
  #quoteAuthor {
    font-size: 32px;
    font-style: italic;
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    
  }
  
  
  /* Styles for sections */
  .section {
    padding: 40px 0;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  
  .section h2 {
    font-size: 28px; 
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .section p {
    font-size: 18px;
    line-height: 1.6;
  }
  
  /* Footer styles */
  footer {
    padding: 20px;
    text-align: center;
  }