<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Blog - Hyderabad</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.16/tailwind.min.css">
  <link rel="stylesheet" href="blogstyles.css">
</head>
<body>
  <div class="navbar">
    <div class="navbar-content">
      <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQprgBlD9lER_3pVbqxQSOa_SnZGVBgeq9Nr6sI37AaFFLA8uNuIlZ2PxIuC6JA1buuLf0&usqp=CAU" alt="Charminar">
        <span class="text-2xl whitespace-nowrap dark:text-white" style="font-family: 'Times New Roman', Times, serif;font-style: italic; font-weight: 700; font: size 42px;">Hyderabad</span>
      </div>
      <div class="menu">
        <a href="../../index.html">Home</a>
        <div class="dropdown">
          <a href="#">Explore</a>
          <div class="dropdown-menu">
            <a href="../Places to Visit/places.html">Explore Places</a>
            <a href="../Food.html">Food Delights</a>
            <a href="../Hyderabad Hotels.html">Accommodation</a>
            <a href="#">Ideal Seasons</a>
            <a href="../events.html">Local Events</a>
          </div>
        </div>
        <a href="pages/blog/blog.html">Blog</a>
        <div class="dropdown">
          <a href="#">About</a>
          <div class="dropdown-menu">
            <a href="../about/history.html">History</a>
            <a href="../about/culture.html">Culture</a>
          </div>
        </div>
        <a href="../about/gallery.html">Gallery</a>
      </div>
    </div>
  </div>

  <header>
    <br><br><br><br>
    <h1>Travel Blog</h1>
    <p>Share travel stories, city guides, and local experiences.</p>
  </header>

  <main>
    <section id="blog">
      
    </section>
  </main>

  <section id="pagination">
    
  </section>
  <section id="subscribe-form">
  <footer>
    <h3>Subscribe to Our Blog</h3>
    <form id="subscribe-form">
      <input type="email" id="email-input" placeholder="Enter your email" required>
      <button type="submit" id="subscribe-button">Subscribe</button>
    </form>
    
  </footer>

  </section>

  <script src="blogscripts.js"></script>
</body>
</html>
